# java-annotation-processing-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/mvnsearch/: Mapping.java
processor/: pom.xml
processor/src/main/java/org/mvnsearch/: GemGenerator.java  MappingProcessor.java
processor/src/test/java/org/mvnsearch/: MappingProcessorTest.java
